# marcaii-opensource

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/libs/: commommodule-0.31-release.aar  commommodule-0.32-release.aar  commommodule-0.40-release.aar  commommodule-0.41-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contrato.html
app/src/main/java/act_get_empregos/: ActGetEmpregoContract.kt
app/src/main/java/act_get_hora/: ActGetHoras.kt  MVPActGetHora.kt  ModelActGetHora.kt  PresenterActGetHora.kt
app/src/main/java/act_list_horas/: ActListHoras.kt  RecAdapterListHoras.kt  RelatorioBuilder.kt  RelatorioFileBuilder.kt
app/src/main/java/act_presentation/: ActPresentation.kt
app/src/main/java/bts_view_horas/: BtsHoraInfo.kt  BtsHoraInfoContract.kt
app/src/main/java/marcaii/: ActSplash.kt  Marcaii.kt  MarcaiiFileProvider.kt
app/src/main/java/models/: EmpregoInfoDto.kt  HoraInfoDto.kt  HoraType.kt  MainContentDto.kt  RelatorioInfoDto.kt
app/src/main/java/utils/: BaseCollections.kt  CalculoHorasHelper.kt  DateFun.kt  DialogUtils.kt  Dialogs.kt  FileFun.kt  GridRecyclerView.java  IntentUtils.kt  ItemOffsetDecoration.kt  NumberFun.kt  StringUtils.kt  ViewFun.kt
app/src/main/java/utils_realm/: BaseRealmChangeListener.kt  REmpregos.kt  RHoras.kt  RPorcentagemDiferenciada.kt  RSalarios.kt  RealmHelper.kt  RealmObjectManager.kt  RealmUtils.kt
app/src/main/res/drawable/: dr_calendar_in_bounds.xml  dr_clickable_white_things.xml  ic_clean.xml  ic_indicator.xml  shp_retangulo_diff.xml  shp_retangulo_feriado.xml  shp_retangulo_normal.xml
app/src/main/res/drawable-v21/: dr_calendar_in_bounds.xml  dr_clickable_white_things.xml
app/src/main/res/layout/: lay_act_get_hora.xml  lay_act_main.xml  lay_act_presentation.xml  lay_act_presentation_frag_carga_horaria.xml  lay_act_presentation_frag_diferencial.xml  lay_act_presentation_frag_end.xml  lay_act_presentation_frag_porcentagens.xml  lay_act_presentation_frag_salario.xml  lay_act_presentation_frag_start.xml  lay_act_splash.xml  lay_bts_info_horas.xml  lay_bts_list_horas.xml  lay_bts_list_horas_item.xml  lay_bts_list_horas_totais_item.xml  lay_frag_calendar_page_cell.xml  lay_frag_calendar_page_cell_empty.xml  lay_frag_calendar_page_cell_header.xml  lay_frag_calendar_page_page.xml  lay_frag_calendario.xml  lay_frag_empregos.xml  lay_frag_empregos_act_get_emprego.xml  lay_frag_empregos_act_get_emprego_act_salarios.xml  lay_frag_empregos_act_get_emprego_act_salarios_item.xml  lay_frag_empregos_act_get_emprego_bts_aumento.xml  lay_frag_empregos_act_get_emprego_emprego.xml  lay_frag_empregos_act_get_emprego_porcentagem.xml  lay_frag_empregos_act_get_emprego_porcentagem_diferenciais_item.xml  lay_frag_empregos_items.xml  lay_spinner_item_white.xml  lay_spinner_subitem_white.xml
app/src/main/res/menu/: menu_bottom.xml  menu_print.xml
app/src/main/res/values-v21/: styles.xml
(+60 files in other folders)
