buildscript {
    ext.kotlin_version = '1.2.50'
    ext.anko_version = '0.10.4'
    ext.appcompat_version = '27.1.1'
    ext.coroutines_version = '0.22.5'

    repositories {
        google()
        jcenter()
        flatDir { dirs 'libs' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "io.realm:realm-gradle-plugin:5.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir { dirs 'libs' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
