apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId 'sha.br.horas'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 12
        versionName "3.5"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    flavorDimensions "dev"
    productFlavors {
        dev {
            dimension "dev"
            minSdkVersion 21
        }
        prod {
            dimension "dev"
            minSdkVersion 16
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'

    ///kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    //appCompat
    implementation "com.android.support:appcompat-v7:$appcompat_version"
    implementation "com.android.support:design:$appcompat_version"
    implementation "com.android.support:recyclerview-v7:$appcompat_version"
    implementation "com.android.support:cardview-v7:$appcompat_version"
    implementation "com.android.support:support-vector-drawable:$appcompat_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //better pickers
    implementation 'com.code-troopers.betterpickers:library:3.1.0'

    //commom module
    implementation(name: 'commommodule-0.41-release', ext: 'aar')
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

androidExtensions {
    experimental = true
}