<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bt_calendario_ano"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:padding="8dp"
        android:text=""
        android:textColor="@color/primary_text"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_calendario_mes"
        tools:text="2018" />

    <TextView
        android:id="@+id/bt_calendario_mes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:gravity="center"
        android:text=""
        android:textColor="@color/primary_text"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/bt_calendario_prev"
        app:layout_constraintEnd_toStartOf="@+id/bt_calendario_next"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bt_calendario_prev"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Janeiro" />

    <ImageButton
        android:id="@+id/bt_calendario_prev"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@+id/bt_calendario_mes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_prev" />

    <ImageButton
        android:id="@+id/bt_calendario_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_calendario_mes"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_next" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tbl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/vp_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_calendario_ano"
        app:tabIndicatorColor="@color/primary_text"
        app:tabIndicatorHeight="1dp"
        app:tabSelectedTextColor="@color/primary_text"
        app:tabTextColor="@color/primary_light">

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Teste" />

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Teste" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbl_content">

    </android.support.v4.view.ViewPager>

</android.support.constraint.ConstraintLayout>